channels:
- conda-forge
dependencies:
- python=3.6.0
- pip:
  - absl-py==0.6.1
  - astor==0.7.1
  - atomicwrites==1.2.1
  - attrs==18.2.0
  - certifi==2019.3.9
  - chardet==3.0.4
  - cycler==0.10.0
  - gast==0.2.0
  - grpcio==1.17.1
  - h5py==2.9.0
  - idna==2.8
  - Keras-Applications==1.0.6
  - Keras-Preprocessing==1.0.5
  - kiwisolver==1.0.1
  - llvmlite==0.27.0
  - Markdown==3.0.1
  - matplotlib==3.0.2
  - more-itertools==5.0.0
  - numba==0.42.0
  - numpy==1.15.4
  - opencv-python==4.0.0.21
  - pandas==0.23.4
  - Pillow==5.4.0
  - pluggy==0.8.1
  - protobuf==3.6.1
  - py==1.7.0
  - pyparsing==2.3.0
  - pytest==4.1.1
  - python-dateutil==2.7.5
  - pytz==2018.7
  - requests==2.21.0
  - scipy==1.2.0
  - six==1.12.0
  - tensorboard==1.12.1
  - tensorflow==1.12.0
  #- tensorflow-gpu==1.12.0
  - termcolor==1.1.0
  - urllib3==1.24.1
  - Werkzeug==0.16.1
  - azureml==0.2.7
  - azureml-core==1.34.0
  - azureml-defaults==1.34.0
  - azureml-contrib-services==1.34.0
  #- glob3==0.0.1