bash: /azureml-envs/azureml_ccc7becfa2dc60476e7e445ed34bd361/lib/libtinfo.so.5: no version information available (required by bash)
[2021-09-24T00:04:29.553017] Entering job preparation.
[2021-09-24T00:04:30.543297] Starting job preparation.
[2021-09-24T00:04:30.543340] Extracting the control code.
[2021-09-24T00:04:30.543690] Starting extract_project.
[2021-09-24T00:04:30.543733] Starting to extract zip file.
[2021-09-24T00:04:30.564721] Finished extracting zip file.
[2021-09-24T00:04:30.567768] Using urllib.request Python 3.0 or later
[2021-09-24T00:04:30.567809] Start fetching snapshots.
[2021-09-24T00:04:30.567856] Start fetching snapshot.
[2021-09-24T00:04:30.567871] Retrieving project from snapshot: f3e050e9-d367-4644-8911-2f5a479e26c7
Starting the daemon thread to refresh tokens in background for process with pid = 50
[2021-09-24T00:04:35.316747] Finished fetching snapshot.
[2021-09-24T00:04:35.316795] Finished fetching snapshots.
[2021-09-24T00:04:35.316808] Finished extract_project.
[2021-09-24T00:04:35.316934] Finished fetching and extracting the control code.
[2021-09-24T00:04:35.320686] downloadDataStore - Download from datastores if requested.
[2021-09-24T00:04:35.321478] Start run_history_prep.
[2021-09-24T00:04:35.340923] Entering context manager injector.
[2021-09-24T00:04:35.345906] downloadDataStore completed
[2021-09-24T00:04:35.346875] Job preparation is complete.
