bash: /azureml-envs/azureml_ccc7becfa2dc60476e7e445ed34bd361/lib/libtinfo.so.5: no version information available (required by bash)
[2021-09-24T00:21:34.351113] Entering job release
[2021-09-24T00:21:34.432774] Starting job release
[2021-09-24T00:21:34.433324] Logging experiment finalizing status in history service.
[2021-09-24T00:21:34.433546] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 192
[2021-09-24T00:21:34.434421] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-09-24T00:21:34.434793] job release stage : copy_batchai_cached_logs starting...
[2021-09-24T00:21:34.435060] job release stage : copy_batchai_cached_logs completed...
[2021-09-24T00:21:34.443083] Entering context manager injector.
[2021-09-24T00:21:34.447876] job release stage : upload_datastore completed...
[2021-09-24T00:21:34.558249] job release stage : send_run_telemetry starting...
[2021-09-24T00:21:34.568311] get vm size and vm region successfully.
[2021-09-24T00:21:34.576782] get compute meta data successfully.
[2021-09-24T00:21:34.861683] post artifact meta request successfully.
[2021-09-24T00:21:34.902119] upload compute record artifact successfully.
[2021-09-24T00:21:34.902204] job release stage : send_run_telemetry completed...
[2021-09-24T00:21:34.902503] Job release is complete
